.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 16px;
  padding: 16px;
}

.watch-card {
  height: auto;
  transition: box-shadow .3s;
  cursor: pointer;
  border-radius: 10px;
}

.watch-card:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2);
}

.watch-header-image {
  background-size: cover;
  background-position: center;
}

mat-icon {
  color: rgb(255, 0, 0);
  transition: color .3s;
  cursor: pointer;
  border: none !important;
  border-radius: 50%;
  padding: 5px;
}

mat-icon.favorite {
  color: red;
}

mat-icon:hover {
  color: red;
}

mat-card-title, mat-card-subtitle {
  color: #333;
}

mat-card-content {
  color: #666;
}

