.cart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}

.cart-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  padding: 20px;
}

.cart-item {
  display: flex;
  flex-direction: column;
}

.cart-item-content {
  display: flex;
  flex-direction: row;
  align-items: start;
}

.cart-image {
  width: 100px;
  height: auto;
  margin-right: 20px;
}

.item-details {
  flex-grow: 1;
}

.cart-summary {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-total {
  font-size: 1.5em;
  font-weight: bold;
}

.confirm-button {
  padding: 10px 20px;
  font-size: 16px;
}

.empty-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 1.5em;
  text-align: center;
}
